$heading-font-family: "Commissioner", sans-serif
$body-font-family: $heading-font-family

$header-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$footer-background-color: none
$footer-logo-height: 80px
$footer-logo-height-desktop: 120px